user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  # VB problem with sendfile()
  sendfile        off;
  tcp_nopush      on;

  keepalive_timeout  65;

  # passenger-config --root
  passenger_root  /usr/lib/ruby/1.8/phusion_passenger/locations.ini;
  passenger_ruby  /usr/bin/ruby;
  passenger_max_pool_size 6;

  server {
    listen                     8140 ssl;
    server_name                puppetmaster puppetmaster.local;

    passenger_enabled          on;
    # fixed: nginx strips all environment variables by default
    passenger_env_var          PATH /usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin;
    # `passenger_set_cgi_param` option has been removed and replaced by `passenger_set_header` and `passenger_env_var`
    passenger_set_header       X-Client-DN $ssl_client_s_dn;
    passenger_set_header       X-Client-Verify $ssl_client_verify;
    passenger_set_header       X-SSL-SUBJECT $ssl_client_s_dn;
    passenger_set_header       X-SSL-CLIENT-CERT $ssl_client_cert;

    access_log                 /var/log/nginx/puppet_access.log;
    error_log                  /var/log/nginx/puppet_error.log;

    root                       /usr/share/puppet/rack/puppetmasterd/public;

    ssl_certificate            /var/lib/puppet/ssl/certs/puppetmaster.pem;
    ssl_certificate_key        /var/lib/puppet/ssl/private_keys/puppetmaster.pem;
    ssl_crl                    /var/lib/puppet/ssl/ca/ca_crl.pem;
    ssl_client_certificate     /var/lib/puppet/ssl/certs/ca.pem;
    ssl_ciphers                SSLv2:-LOW:-EXPORT:RC4+RSA;
    ssl_prefer_server_ciphers  on;
    ssl_verify_client          optional;
    ssl_verify_depth           1;
    ssl_session_cache          shared:SSL:128m;
    ssl_session_timeout        5m;
  }
}
